source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '~> 2.7'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.1.1'
# Use postgresql as the database for Active Record
gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 5.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.7'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.4', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rubocop', require: false
  gem 'rubocop-rails', '2.9.1', require: false
  gem 'rubocop-performance', require: false
  gem 'rspec-rails', '~> 4.0.2'
  gem 'factory_bot_rails'
  gem 'brakeman'
  gem 'dawnscanner', require: false
  gem 'bundler-audit'
  gem 'simplecov', require: false
  gem 'timecop', '~> 0.9.1'
end

group :development do
  gem 'listen', '~> 3.3'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :test do
  gem 'rspec-sidekiq', '~> 3.0'
  gem 'database_cleaner-redis'
  gem 'database_cleaner', '1.8.4'
  gem 'webmock', '~> 3.8'
  gem 'shoulda'
end

gem 'devise'
gem 'devise-jwt', '~> 0.7.0'
gem 'faker'
gem 'draper'
gem 'sidekiq'
gem 'redis-classy'
gem 'rest-client'
gem 'date_validator'
gem 'kaminari'
gem 'pundit'
gem 'groupdate'
gem 'chartkick'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
